# YourNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yournews/yournews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yournews/yournews/: Business.java  Constants.java  Diary.java  DiaryList.java  LoginActivity.java  MainActivity.java  News.java  NewsActivity.java  NewsDetails.java  Pager.java  Politicts.java  Profile.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  Trending.java  TrendingAdapter.java
app/src/main/java/com/yournews/yournews/Api/: Api.java  NewsService.java
app/src/main/java/com/yournews/yournews/models/: Article.java  Articles.java  Headline.java  News.java  Source.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_reset_password.xml  activity_splash.xml  add_diary.xml  business.xml  content_news.xml  content_news_details.xml  content_reset_password.xml  content_signup.xml  layout_diary_list.xml  list_item.xml  politics.xml  trending.xml  update_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yournews/yournews/: ExampleUnitTest.java
